---
# https://docs.docker.com/engine/release-notes/
# apt-cache madison docker-ce, docker-ce-cli
version: 20.10.13

# https://github.com/containerd/containerd/releases
# apt-cache madison containerd.io
containerd: 1.5.10

log_driver: json-file

# Initialize Swarm cluster
init_swarm: false
