all:
  hosts:
    192.168.100.101:
      ansible_ssh_user: vagrant
      ansible_ssh_pass: vagrant
      ansible_sudo_pass: vagrant
  vars:
    ansible_connection: ssh
    ansible_ssh_port: 22
    ansible_python_interpreter: /usr/bin/python3
